<div class="row">
    <div class="col-md-12">
        <div class="list-group" >
            <a href="javascript:void(0);" class="list-group-item active">
				书籍类型
            </a>
            <!-- <a ui-sref="bookList({bookType:0})" class="list-group-item">全部</a>
            <a ui-sref="bookList({bookType:1})" class="list-group-item">计算机</a>
            <a ui-sref="bookList({bookType:2})" class="list-group-item">金融</a>
            <a ui-sref="bookList({bookType:3})" class="list-group-item">哲学</a>
            <a ui-sref="bookList({bookType:4})" class="list-group-item">高端办公</a> -->

            <a ui-sref="bookList({bookType:{{bookType.id}}})" class="list-group-item" ng-repeat="bookType in bookTypes">{{bookType.name}}</a>

        </div>
    </div>
</div>
