<!DOCTYPE html>
<html lang="en" ng-app="bookStoreApp">
<head>
	<meta charset="UTF-8">
	<title>AngularJs</title>
	<link rel="stylesheet" href="framework/bootstrap/css/bootstrap.min.css" />
	<style>
		body{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div ui-view>
			</div>
		</div>
	</div>
<script src="framework/angular.js"></script>
<script src="framework/angular-ui-router.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/index.js"></script>
</body>
</html>
