<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Document</title>
  <style>

    .error{
      border: 1px solid #f00;
      background-color: rgb(250, 255, 189);
      -webkit-box-shadow: 0 0 0.275rem #f8b9b7;
      -moz-box-shadow: 0 0 0.275rem #f8b9b7;
      box-shadow: 0 0 0.275rem #f8b9b7;
    }
    .success{
      border: 1px solid #2ecc71;
    }
    .error-info{
      margin-top: 10px;
      color: #f00;
      text-indent: 10px;
    }
    .wrap{
      position: relative;
    }
    .tip{
      position: absolute;;
      top: 0.1em;
      right: 0.5em;
      font-size: 2em;
      display: none;
    }
    i.right{
      color: #2ecc71;
      display: inline;
    }
    i.wrong{
      color: #f00;
      display: inline;
    }
    input[type="number"]{
      -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
      -webkit-appearance: none !important;
      margin: 0;
    }
    


  </style>
</head>
<body>
  <div class="container">
    <div class="row" ng-controller="FormController">

    <form class="col-md-10" name="signUpForm" ng-submit="submitForm()">
    <pre>
      {{signUpForm.x}}
    </pre>
    <input required type="text" name="x" ng-model="name" ng-minlength="6" ng-maxlength="10" ng-class="{'error': signUpForm.x.$invalid && signUpForm.x.$touched}">
    <p ng-if="signUpForm.x.$invalid">输入错误</p>
    <p ng-if="signUpForm.x.$valid">{{signUpForm.x.$viewValue}}</p>
    

    
  </form>
  </div>
  </div>








<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.js"></script>
<script src="js/index.js"></script>
</body>
</html>
